# Movies-TV-Shows-Guide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/ahmedorabi/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ahmedorabi/movieapp/: AppExecutors.java  MoviesApplication.java
app/src/main/java/com/test/ahmedorabi/movieapp/api/: ApiInterface.java  ApiResponse.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/test/ahmedorabi/movieapp/di/: AppInjector.java  DetailFragmentBuilderModule.java  FavDetailFragmentModule.java  FavouriteFragmentBuilder.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MovieNetModule.java  MoviesComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/test/ahmedorabi/movieapp/model/: MovieType.java  TVType.java
app/src/main/java/com/test/ahmedorabi/movieapp/repository/: DetailActivityService.java  EpisodeDetailRepository.java  FavouriteRepository.java  MoviesFragmentRepository.java  PersonRepository.java  (+4 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: ripple.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_display_image.xml  activity_display_movie.xml  activity_display_poster.xml  activity_episode_detail.xml  activity_fav_detail.xml  activity_favourite.xml  activity_main.xml  activity_reveiw.xml  activity_search_results.xml  activity_season_deatail.xml  activity_seasons.xml  detail_main.xml  fav_item.xml  fragment_detail_activity.xml  fragment_favourite.xml  fragment_main.xml  fragment_movies.xml  fragment_tvshow_fragemnt.xml  grid_view_item.xml  imagesitem.xml  known_item.xml  poster_item.xml  recycler_view_item.xml  recycler_view_item_trailer.xml  review_list_item.xml  search_row_item.xml  season_item.xml  season_row_item.xml  similar_movie_item.xml  similar_tvshow_item.xml  tvshow_item.xml  viewerpager_item.xml
app/src/main/res/layout-w820dp/: activity_favourite.xml  activity_main.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml  save_image.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/ahmedorabi/movieapp/: ExampleUnitTest.java
(+191 files in other folders)
