<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorPrimaryDark">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageViewEpisode"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/intro_image"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:id="@+id/tvNameEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOverViewEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/episode_images"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:clickable="true"
                        android:focusable="true" />




                </LinearLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>

