<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.test.ahmedorabi.movieapp.view.callback.EpisodeImageCallback" />

        <variable
            name="imageItem"
            type="com.test.ahmedorabi.movieapp.model.appModels.imagesResponse.Still" />
    </data>

    <ImageView
        android:id="@+id/ImageEpisode"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="#828282"
        app:posterImage="@{imageItem.mFilePath}"
        android:contentDescription="@string/trailer_image"
        android:onClick="@{() -> callback.onEpisodeImageClick(imageItem)}"
        android:scaleType="center" />

</layout>

